@cell-empty-background: #b0c3b8;
@cell-background: #ccdfd4;
@cell-hover-background: #a9bcb1;

@control-button-text-color: #ffffff;
@control-button-start-background: #158252;
@control-button-start-border-background: #136d43;
@control-button-start-hover-background: #14925f;

@control-button-stop-background: #978425;
@control-button-stop-border-background: #69591c;
@control-button-stop-hover-background: #aa9728;

@info-text-color: #ffffff;
