.reaction-grid {
  width: 100%;
  height: 100%;

  div {
    box-sizing: border-box;
  }

  .row {
    float: none;
    clear: both;
  }

  .cell {
    background: #b0c3b8;
    display: inline-block;
    float: left;
    margin: 1px;

    &.filled {
      background: #ccdfd4;
      cursor: pointer;

      &:hover {
        background: #a9bcb1;
      }
    }
  }
}
