@media (max-width: 767px) {
  .container {
    width: 100%;
    padding: 0;
  }

  .navbar-absolute {
    position: absolute;
    margin: 0;
    width: 100%;
  }

  .navbar-absolute + .content-wrapper {
    margin-top: 50px;
  }

  .main-menu {
    border-top: none;
    border-left: none;
    border-right: none;
  }
}

@media (min-width: 768px) {
  .container {
    width: 90%;
  }

  .controls-wrapper {
    margin-left: 5px;
  }

  .project-name {
    float: right;
  }

  .collapsing-menu {
    position: absolute;
    top: 0;
  }

  .main-menu {
    border-top: none;
    border-radius: 0 0 4px 4px;
  }
}
