@import "colors";

@nav-panel-height: 50px;

html, body {
  height: 100%;
  overflow: hidden;
}

body {
  margin: 0;
  background: #84978c;
  overflow: hidden;
}

.nav-wrapper {
  height: @nav-panel-height;
  text-align: left;
}

.container {
  height: 100%;
  text-align: center;
  overflow: hidden;
}

.grid-wrapper {
  margin: 0 auto;
  display: inline-block;
}

.control-button {
  margin: 5px 10px 5px 0;
  color: @control-button-text-color;
  font-size: 18px;

  &:hover, &:visited, &:active, &:focus {
    color: @control-button-text-color;
    outline: none;
  }

  &.start {
    background: @control-button-start-background;
    border: 1px solid @control-button-start-border-background;

    &:hover, &:visited, &:active, &:focus {
      background: @control-button-start-hover-background;
    }
  }

  &.stop {
    display: none;
    background: @control-button-stop-background;
    border: 1px solid @control-button-stop-border-background;

    &:hover, &:visited, &:active, &:focus {
      background: @control-button-stop-hover-background;
    }
  }
}

.info-wrapper {
  display: none;
  color: @info-text-color;
  height: @nav-panel-height;

  .explanation {
    font-size: 14px;
  }

  .value {
    font-size: 19px;
  }

  p {
    margin: 0;
  }

  > div {
    display: inline-block;
    float: left;
    margin-right: 20px;
  }
}
