{% extends "base_index.html.nunj" %}

{% block head_end %}
    {% if env == 'prod' %}
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-78430688-1', 'auto');
            ga('send', 'pageview');
        </script>
    {% endif %}
{% endblock %}

{% block javascripts_vendor %}
    <script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>
{% endblock %}
